<!DOCTYPE html>
<html>
<head>

<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
<meta name="mobile-web-app-capable" content="yes">

<base target="_blank">

<title>getUserMedia</title>


<style>
video {
  object-fit: cover;
}
@media screen and (min-width: 1000px) {
  video {
    height: 480px;
  }
}
</style>

</head>

<body>

<div id="container">

  <video autoplay></video>

</div>

<script src="js/main.js"></script>

</body>
</html>